@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    left: 0;
    top: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
    transition: all 0.3s ease;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero {
    background: url("../images/hero4.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("../images/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.3);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e1f2;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(228, 214, 24);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    overflow: auto;
    height: auto;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    font-size: 20px;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../images/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: 0.2s;
}

#banner button:hover {
    background: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../images/banner/b17.jpg");
    min-width: 580px;
    padding: 30px;
    height: 50vh;
    background-position: center;
    background-size: cover;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2 {
    background-image: url("../images/banner/b10.jpg");
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../images/banner/b7.jpg");
    min-width: 30%;
    padding: 20px;
    height: 30vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box2 {
    background-image: url("../images/banner/b4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("../images/banner/b18.jpg");
}

#newseller {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../images/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newseller h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newseller p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newseller p span {
    color: #ffbd27;
}

#newseller input {
    height: 2.9rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newseller button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
}

#newseller .form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

footer p {
    font-size: 15px;
    margin: 5px 0;
}

footer a {
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

.mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/* media query */

@media screen and (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: all 0.5s;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    .mobile {
        display: flex;
    }
    .mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #navbar.active {
        right: 0;
    }
    .hidden {
        display: none;
    }
    #close {
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    .section-p1 {
        padding: 40px 40px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newseller .form {
        width: 70%;
    }
}

@media screen and (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }
    .section-p1 {
        padding: 20px;
    }
    h1 {
        font-size: 38px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    h2 {
        font-size: 32px;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newseller .form {
        width: 100%;
    }
    #newseller {
        padding: 40px 20px;
    }
    footer .copyright {
        text-align: start;
    }
    .prodetails {
        display: flex !important;
        flex-direction: column !important;
    }
    .prodetails .single-pro-img {
        width: 100% !important;
        margin-right: 50px !important;
    }
    .prodetails .single-product-detail {
        width: 100% !important;
    }
    .blog {
        padding: 100px 20px 0 20px !important;
    }
    .blog .blog-box {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    .blog .blog-img {
        width: 100% !important;
        margin-right: 0 !important;
        margin-bottom: 30px;
    }
    .blog .blog-detail {
        width: 100% !important;
    }
    .about-head {
        flex-direction: column;
    }
    .about-head img {
        width: 100% !important;
        margin-bottom: 20px !important;
    }
    .about-head div {
        padding-left: 0px !important;
    }
    .about-app .video {
        width: 100% !important;
    }
    .form-detail {
        padding: 40px !important;
    }
    .form-detail form {
        width: 50%;
    }
    .contact-detail {
        flex-direction: column;
    }
    .contact-detail .details {
        width: 100% !important;
        margin-bottom: 30px !important;
    }
    .contact-detail .map {
        width: 100% !important;
    }
    .form-detail {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    .form-detail form {
        width: 100% !important;
        margin-bottom: 30px !important;
    }
    .cart-add {
        flex-direction: column;
    }
    .coupon {
        width: 100% !important;
    }
    .subtotal {
        width: 100% !important;
        padding: 20px;
    }
}


/* subtotal tab;e */

.cart {
    overflow: scroll;
}

.cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cart-add .coupon {
    width: 50%;
    margin-bottom: 30px;
}

.coupon h3,
.subtotal h3 {
    padding-bottom: 15px;
}

.coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e2;
}

.coupon button,
.subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

.subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

.subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


/* cart item */

.cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cart table img {
    width: 70px;
}

.cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

.cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

.cart table thead {
    border: 1px solid #e2e9e2;
    border-left: none;
    border-right: none;
}

.cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

.cart table tbody tr td {
    padding-top: 15px;
}

.cart table tbody td {
    font-size: 13px;
}


/* form */

#myBtn {
    opacity: 0%;
    position: fixed;
    bottom: 19px;
    right: 30px;
    z-index: 99;
    font-size: 13px;
    border: none;
    outline: none;
    background-color: aqua;
    color: white;
    cursor: pointer;
    padding: 13px 13px;
    border-radius: 5px;
    transition: opacity 1s ease 0s;
}

.form-detail form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-detail form input,
.form-detail form textarea {
    width: 100%;
    padding: 15px 12px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

.form-detail form button {
    background-color: #088178;
    color: #fff;
}

.form-detail .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.form-detail .people img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

.form-detail .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.form-detail .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.form-detail {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}


/* contact content start */

.contact-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-detail .details {
    width: 40%;
}

.contact-detail .details span,
.form-detail form span {
    font-size: 12px;
}

.contact-detail .details h2,
.form-detail form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.contact-detail .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

.contact-detail .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

.contact-detail .details li i {
    font-size: 14px;
    padding-right: 22px;
}

.contact-detail .details li p {
    font-size: 14px;
    margin: 0;
}

.contact-detail .map {
    width: 55%;
    height: 400px;
}

.contact-detail .map iframe {
    width: 100%;
    height: 100%;
}


/* about content start */

.about-header {
    background-image: url('../images/about/banner.png') !important;
}

.about-head img {
    width: 50%;
    height: auto;
}

.about-head {
    display: flex;
    align-items: center;
}

.about-head div {
    padding-left: 40px;
}

.about-app {
    text-align: center;
}

.about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto;
}

.about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* blogging content start */

#page-header.blog-header {
    background-image: url("../images/banner/b19.jpg");
}

.blog {
    padding: 150px 150px 0 150px;
}

.blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

.blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

.blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog .blog-detail {
    width: 50%;
    margin-right: 40px;
}

.blog .blog-detail a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

.blog .blog-detail a::after {
    content: '';
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

.blog .blog-detail a:hover {
    color: #088178;
}

.blog .blog-detail a:hover:after {
    background-color: #088178;
}

.blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


/* shop part */

#page-header {
    background-image: url("../images/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

.pagination {
    text-align: center;
}

.pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    border: 1px solid #088178;
}

.pagination a:hover {
    background-color: #fff;
    border: 1px solid #088178;
    color: #088178;
}

.pagination a i {
    font-size: 16px;
    font-weight: 600;
}


/* single product */

.prodetails .single-pro-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.prodetails {
    display: flex;
    margin-top: 20px;
}

.prodetails .single-product-detail {
    width: 50%;
    padding-top: 30px;
}

.prodetails .single-product-detail h4 {
    padding: 40px 0 20px 0;
}

.prodetails .single-product-detail h2 {
    font-size: 26px;
}

.prodetails .single-product-detail select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.prodetails .single-product-detail input {
    height: 47px;
    width: 50px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.prodetails .single-product-detail button {
    background-color: #088178;
    color: #fff;
}

.prodetails .single-product-detail input:focus {
    outline: none;
}

.prodetails .single-product-detail span {
    line-height: 25px;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 16px 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.row input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.row label {
    margin: 15px 0;
    display: block;
}

.row .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.row .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #45a049;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}